spring.application.name=store
server.port=8081

# ===== MySQL =====
spring.datasource.url=jdbc:mysql://localhost:3306/cuscostore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:cusco}
spring.datasource.password=${DB_PASS:cusco123}

# ===== JPA & SQL init =====
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Ejecutar schema.sql + data.sql al arrancar
spring.sql.init.mode=always
