spring.application.name=store
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cuscodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
